<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <style>
        #one{
            background-color: cornflowerblue;
            margin: 80px;
            padding: 30px;
            color: black;
        }
        #two{
            background-color: lightgreen;
            margin: 30px;
            padding: 30px;
        }
        #two h1{
            text-align: center;
        }
        #two button{
            background-color: darkgray;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }
        #one:hover {
            opacity: 0.9;
            #two button
        }
        #mydiv{
            background-color: darkgray;
            display: flex;
            margin: 50px;
            padding: 40px;
            color: black;

        }
        #myimage{
            margin-right: 30px;
            border-radius: 200px;
        }
        #mydivision{
            display: flex;
            margin: 51px;
        }
        #thisimage{
            margin-right: 31px;
        }
        #main{
            display: flex;
        }
        .sub{
            margin-right: 20px;
        }






    </style>
</head>
<body>
<div id="one">
    <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque culpa distinctio iste pariatur, ratione sed voluptatum! Ad adipisci beatae consectetur dicta dolor ducimus iste libero minus, molestias, quasi suscipit ut?</span><span>A alias amet atque beatae blanditiis consequuntur cum delectus deleniti dignissimos, dolore doloribus earum eos, eum ex id illum inventore libero minima numquam quibusdam rem sed vel velit, veniam voluptatibus.</span></p>

</div>
<div id="two">
    <h1>Web Development</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt enim libero non odit officia provident reiciendis. Aliquid asperiores atque esse ex expedita illum in nesciunt pariatur perspiciatis, quae quibusdam, vel.</span><span>Eaque earum eius labore ut vel voluptatem voluptatum! A accusamus alias, animi assumenda dicta dolorem dolorum eligendi impedit iusto labore modi nam non omnis quo sapiente sed temporibus? Magnam, tempore!</span><span>Alias atque aut, doloribus est ex explicabo fuga illum ipsam minus nostrum optio pariatur perspiciatis possimus provident quibusdam sequi sit soluta suscipit vel vero! Assumenda dicta dolore obcaecati perferendis reiciendis?</span></p>
  <button>See more....</button>
</div>
<div id="mydiv">
    <img src="assets/CRS%201.JPEG" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aspernatur aut blanditiis deleniti doloremque dolores, facere harum ipsa molestiae nemo non odit optio quibusdam recusandae sint suscipit vel, velit!</span><span>At autem, blanditiis consequatur cupiditate eaque error ex fugit in inventore ipsum itaque libero minus nam necessitatibus non omnis perferendis quasi quo ratione repellat sint, tempora voluptatum. Iste nulla, quis?</span><span>Est itaque iusto nemo omnis praesentium qui quo unde ut. Ab ipsum iusto nisi officiis repudiandae sed vero! Autem ex fugit harum in ipsam officiis optio quae quis quo quos.</span></p>
</div>
<div id="mydivision">
    <img src="img/img%202.jpeg" alt=""id="thisimage">
    <div>
        <h2>Work</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem ex laboriosam nemo neque ratione repudiandae! Animi asperiores atque beatae dicta, dolorem dolorum, impedit non obcaecati odio repellendus rerum, ut.</span><span>At ea ex explicabo laborum molestiae neque nesciunt nisi rerum sapiente? Eaque eius in incidunt ipsam maxime, nisi numquam obcaecati placeat quis sapiente? Excepturi facere fuga, modi optio sapiente voluptatem?</span></p>
    </div>
</div>
<h2>Courses Offered At eMobilis</h2>


<div id="main">
    <div class="sub">
      <h3>Full Stack</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci, aliquid at consequuntur cupiditate dolorum, eos expedita fugiat maiores nulla praesentium quasi quod, ratione repudiandae suscipit totam voluptate voluptatibus? Natus.</span><span>Aliquid aperiam aspernatur delectus deserunt dolore dolorem, earum expedita fuga hic neque optio perferendis provident quae quas reprehenderit rerum sit suscipit temporibus ullam unde. Amet deserunt exercitationem iure minus possimus.</span></p>
        <button>View Courses</button>
    </div>
    <div class="sub">
        <h2>Data Science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur culpa debitis delectus dicta dignissimos doloremque id illo ipsa ipsam nobis non, optio qui quibusdam quos ratione, totam vel, vitae.</span><span>Ad asperiores commodi consectetur dignissimos dolore ex expedita incidunt ipsam labore laboriosam laborum modi molestias nam nisi nobis odit perferendis quam quia quidem recusandae rem repellat saepe, tenetur vero voluptates.</span></p>
        <button>View Courses</button>
    </div>

    <div class="sub">
<h2>Cyber Security</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur culpa debitis delectus dicta dignissimos doloremque id illo ipsa ipsam nobis non, optio qui quibusdam quos ratione, totam vel, vitae.</span><span>Ad asperiores commodi consectetur dignissimos dolore ex expedita incidunt ipsam labore laboriosam laborum modi molestias nam nisi nobis odit perferendis quam quia quidem recusandae rem repellat saepe, tenetur vero voluptates.</span></p>
        <button>View Courses</button>
    </div>


</div>

</body>
</html>