<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
  <style>


    #one{
      background-color: aqua;
      color: white;
      width: 40%;
      height: 500px;
      padding: 30px;
    }
    #one h1{
      font-weight: bolder;
      text-align: center;
    }
    #Real{
      display: flex;
    }
    #Real{
      margin-left: 150px;
      margin-top: 80px;
    }
    #two{
      background-color: white;
      width: 40%;
      height: 500px;
      padding: 30px;
    }
    #two legend{
      font-weight: bolder;
      font-size: xxx-large;
      text-align: center;
    }
    #bttn{
      border-radius: 10px;
      background-color: aqua;
      height: 40px;
      width: 70px;
    }


  </style>
</head>
<body style="background-color: purple">


<div id="Real">
  <div id="one">
    <h1>Lets Chat</h1>
    <p>Whether you have a question, want to start a project or simply want to connect.</p>
    <p>Feel free to write a message in the contact info.</p>

</div>
<div id="two">
  <form action="">
    <legend><b> Contact </b></legend>
    <br><br>
    <label for="nme"></label>
    <input type="text" id="nme" required="required" placeholder="Name">
    <br><br>
    <label for="eml"></label>
    <input type="text" id="eml" required="required" placeholder="Email">
    <br><br>
    <label for="com"></label>
    <input type="text" id="com" required="required" placeholder="Company">
    <br><br>
    <label for="phn"></label>
    <input type="text" id="phn" required="required" placeholder="Phone">
    <br><br>
    <label for="mssg"></label>
    <textarea name="" id="mssg" cols="30" rows="10"></textarea>
    <br><br>
    <button type="Submit" id="bttn">Submit</button>
    </div>


  </form>

        
</div>

</body>
</html>