<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>
    <style>
        h1{
            font-size: 50px;
            text-shadow: 5px 4px 12px yellow;
        }
        p{
            font-style: italic;
            color: darkblue;
        }
        h2{
            background-color: darkred;
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            text-shadow: brown;
        }
        img{
            width: 250px;
            height: 350px;

        }
        h1:hover{
            background-color: orangered;
        }
        img:hover{
            opacity: 0.8;
        }

    </style>

</head>
<body>

<h1 style="color: darkblue;text-align: center;background-color: aqua;line-height: 100px">Products Offered at Unimart</h1>
<p style="font-weight: bold"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam dolore hic in ipsam itaque laborum maxime modi molestias nam, neque nisi porro repellat sapiente similique temporibus voluptatibus. Aspernatur, dolorem!</span><span>Animi quis, suscipit? Aliquid, amet architecto assumenda autem beatae commodi deleniti deserunt facilis magni nesciunt repudiandae temporibus ut, voluptas? Accusantium ad architecto corporis delectus non possimus provident qui rem tempore.</span><span>Commodi eaque impedit molestiae, nihil quam quo similique sunt. Ad adipisci aperiam aspernatur consequatur corporis culpa dicta dolorum eaque et id ipsam nemo neque nisi perferendis porro, ratione rerum voluptatum?</span></p>
<h2 style="color: rgba(14,29,158,0.37)">My Gallery</h2>
<img src="assets/CRS%201.JPEG" alt="">
<img src="assets/CRS%202.JPEG" alt="">
<img src="assets/CRS%203.JPEG" alt="">
<img src="assets/CRS%205.JPEG" alt="">
<a href="home.html"></a>
</body>
</html>